version: 0.2

env:
  variables:
    S3_BUCKET: "graviton-uploader-ip"
    S3_PREFIX: "reports/docker-analysis"

phases:
  install:
    runtime-versions:
      docker: 20
    commands:
      - echo "Installing dependencies for Docker ARM64 analysis"
      - export DEBIAN_FRONTEND=noninteractive
      - apt-get update -qq
      - apt-get install -y -qq ca-certificates curl gnupg lsb-release git jq
      - echo "Installing Docker CE..."
      - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg 2>/dev/null
      - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
      - apt-get update -qq
      - apt-get install -y -qq docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      - echo "Installing Skopeo for image inspection..."
      - apt-get install -y -qq skopeo
      - echo "Installing AWS CLI v2..."
      - apt-get install -y -qq unzip
      - curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" 2>/dev/null
      - unzip -qq awscliv2.zip
      - ./aws/install >/dev/null 2>&1
      - rm -rf awscliv2.zip aws/
      - echo "Starting Docker daemon..."
      - service docker start >/dev/null 2>&1 || systemctl start docker >/dev/null 2>&1 || dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2376 >/dev/null 2>&1 &
      - sleep 5
      - echo "Adding current user to docker group..."
      - usermod -aG docker $(whoami) >/dev/null 2>&1 || echo "User already in docker group or usermod not available"
      - echo "Verifying installations..."
      - docker --version
      - aws --version
      - docker info >/dev/null 2>&1 || echo "Docker daemon starting up..."
      - echo "Testing Docker with hello-world..."
      - docker run --rm hello-world >/dev/null 2>&1 || echo "Docker test failed, but continuing..."
      
  pre_build:
    commands:
      - echo "Pre-build phase - Setting up environment"
      - echo "Current user:$(whoami)"
      - echo "Architecture:$(uname -m)"
      - echo "Docker version:$(docker --version)"
      - echo "AWS CLI version:$(aws --version)"
      - echo "Working directory:$(pwd)"
      - ls -la
      - echo "Checking if repos.txt exists..."
      - if [ ! -f "repos.txt" ]; then echo "Creating sample repos.txt file"; echo "https://github.com/aws/aws-cli.git" > repos.txt; fi
      - echo "Contents of repos.txt:"
      - cat repos.txt
      
  build:
    commands:
      - echo "Build phase - Executing graviton-container.sh"
      - echo "Making script executable..."
      - chmod +x graviton-container.sh
      - echo "Starting Docker ARM64 compatibility analysis..."
      - ./graviton-container.sh repos.txt
      - echo "Script execution completed"
      
  post_build:
    commands:
      - echo "Post-build phase - Uploading results to S3"
      - echo "Looking for generated CSV files..."
      - ls -la $HOME/docker_arm64_recommendations_*.csv || echo "No CSV files found in HOME directory"
      - ls -la *.csv || echo "No CSV files found in current directory"
      - echo "Uploading CSV files to S3..."
      - export TIMESTAMP=$(date +%Y%m%d_%H%M%S)
      - |
        for csv_file in $HOME/docker_arm64_recommendations_*.csv; do
          if [ -f "$csv_file" ]; then
            filename=$(basename "$csv_file")
            s3_key="${S3_PREFIX}/${TIMESTAMP}_${filename}"
            echo "Uploading $csv_file to s3://${S3_BUCKET}/${s3_key}"
            aws s3 cp "$csv_file" "s3://${S3_BUCKET}/${s3_key}" || exit 1
            echo "Successfully uploaded: s3://${S3_BUCKET}/${s3_key}"
          fi
        done
      - test -f $HOME/docker_arm64_recommendations_*.csv || (echo "No CSV files found" && exit 1)
      - echo "Build completed successfully"

artifacts:
  files:
    - '**/*'
  name: graviton-docker-analysis